		# TEMPORARY
	OPTIMIZNG BIGMO PORTAL
#BEFORE ~ PILE.CSS : 4.319 KB
#AFTER ~ PILE.CSS : 4.006 KB

	OPTIMIZNG ARTERY PORTAL
#BEFORE ~ PILE.CSS : 4.006 KB
#AFTER ~ PILE.CSS : 3.809 KB

	OPTIMIZNG JOURNEY AND BIGMO'S ROTTENS
#BEFORE ~ PILE.CSS : 3.809 KB
#AFTER ~ PILE.CSS : 3.771 KB

	Minimizing svg for journey portal (forgot)
#BEFORE ~ PILE.CSS : 3.771 KB
#AFTER ~ PILE.CSS : 3.766 KB

	OPTIMIZNG QUICKACCESS
#BEFORE ~ PILE.CSS : 3.766 KB
#AFTER ~ PILE.CSS : 3.729 KB

		# SPACECYCLONE
	OPTIMIZNG RequestAProject
#BEFORE ~ STYLE.CSS : 6.999 KB
#AFTER ~ STYLE.CSS : 5.708 KB

	OPTIMIZNG DownloadMe
#BEFORE ~ STYLE.CSS : 5.708 KB
#AFTER ~ STYLE.CSS : 3.377 KB

	OPTIMIZNG ContatMe
#BEFORE ~ STYLE.CSS : 3.377 KB
#AFTER ~ STYLE.CSS : 2.081 KB

		# SKILLOMETER
	OPTIMIZNG Panel
#BEFORE ~ PILE.CSS : 3.728 KB
#AFTER ~ PILE.CSS : 3.255 KB

	OPTIMIZNG Skillometer & core
#BEFORE ~ PILE.CSS : 3.255 KB
#AFTER ~ PILE.CSS : 716 KB

		# ANTITOXINS
	OPTIMIZNG DevStar
#BEFORE ~ PILEβ.CSS : 3.241 KB
#AFTER ~ PILEβ.CSS : 1.988 KB

	OPTIMIZNG ArtStar
#BEFORE ~ PILEβ.CSS : 1.988 KB
#AFTER ~ PILEβ.CSS : 337 KB

	OPTIMIZNG SinglePartile
#BEFORE ~ PileΓ.CSS : 337 KB
#AFTER ~ PileΓ.CSS : 336 KB

		# ANALYZER
	OPTIMIZNG EvilMag
#BEFORE ~ PileΓ.CSS : 9.159 KB
#AFTER ~ PileΓ.CSS : 8.081 KB

	OPTIMIZNG RightWing
#BEFORE ~ PileΓ.CSS : 8.081 KB
#AFTER ~ PileΓ.CSS : 5.354 KB

	OPTIMIZNG LeftWing
#BEFORE ~ PileΓ.CSS : 5.354 KB
#AFTER ~ PileΓ.CSS : 2.664 KB

	OPTIMIZNG Particles
#BEFORE ~ PileΓ.CSS : 2.664 KB
#AFTER ~ PileΓ.CSS : 2.638 KB

		# DECKCLOUD
	OPTIMIZNG Cloud & Pillow
#BEFORE ~ PileΓ.CSS : 2.638 KB
#AFTER ~ PileΓ.CSS : 1.457 KB

	OPTIMIZNG WorkDeck
#BEFORE ~ PileΓ.CSS : 1.457 KB + (ASSETS) 264 KB
#AFTER ~ PileΓ.CSS + (ASSETS) : 1.334 KB

	OPTIMIZNG LifeDeck
#BEFORE ~ PileΓ.CSS : 1.334 KB + (ASSETS) 292 KB
#AFTER ~ PileΓ.CSS + (ASSETS) : 1.329 KB

		# SPACECYCLONE
	OPTIMIZNG StarFlows
#BEFORE ~ STYLE.CSS : 2.081 KB
#AFTER ~ STYLE.CSS  : 513 KB